# Rocky

./: .gitignore  Program.cs  Rocky.csproj  Rocky.db  Rocky.db-shm  Rocky.db-wal  Rocky.sln  WC.cs  _ViewImports.cshtml  appsettings.json  git.token
Controllers/: AppplicationTypeController.cs  ArticleController.cs  ArticleController.cs.TMP  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  ProductController .cs
Data/: ApplicationDbContext.cs  ApplicationDbContext.css2
Logs/: efcore-log-20250614.txt
Migrations/: 20241104064314_AddCategoryToDatabase.Designer.cs  20241104064314_AddCategoryToDatabase.cs  20241104112557_ArticleAdd.Designer.cs  20241104112557_ArticleAdd.cs  20241112155943_AddRequiredFields.Designer.cs  20241112161111_AddProductToDb.Designer.cs  20241112161111_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Category.cs  ErrorViewModel.cs  Product.cs
Models/VIewModels/: ProductVM.cs
Properties/: launchSettings.json
Rocky_DataAccess/: Rocky_DataAccess.csproj
Rocky_DataAccess/Data/: ApplicationDbContext.cs
Rocky_DataAccess/Migrations/: 20241104064314_AddCategoryToDatabase.Designer.cs  20241104064314_AddCategoryToDatabase.cs  20241104112557_ArticleAdd.Designer.cs  20241104112557_ArticleAdd.cs  20241112155943_AddRequiredFields.Designer.cs  20241112161111_AddProductToDb.Designer.cs  20241112161111_AddProductToDb.cs  20241230204147_AddApplicationTypeToProduct_005.Designer.cs  20241230204147_AddApplicationTypeToProduct_005.cs  20241230204414_AddApplicationTypeToProduct_006.Designer.cs  20241230204414_AddApplicationTypeToProduct_006.cs  20250101112237_AddShortDescToProductTable.Designer.cs  20250101112237_AddShortDescToProductTable.cs  20250127114226_scaffoldIdentityRazorClassLib.Designer.cs  20250127114226_scaffoldIdentityRazorClassLib.cs  20250128083909_scaffoldIdentityRazorClassLibNEW.Designer.cs  20250128083909_scaffoldIdentityRazorClassLibNEW.cs  20250128085827_AddFullNameToUsersTable.Designer.cs  20250128085827_AddFullNameToUsersTable.cs  20250508100922_test.Designer.cs  20250508100922_test.cs  20250608114935_AddInquieyHeaderAndDetailsToDb.Designer.cs  20250608114935_AddInquieyHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Rocky_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  ProductRepository.cs  Repository.cs
Rocky_DataAccess/Repository/IRepository/: IApplicationTypeRepository .cs  IApplicationUserRepository .cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IProductRepository.cs  IRepository.cs
Rocky_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  Math.cs  Product.cs  Rocky_Models.csproj  ShoppingCart.cs
Rocky_Models/ViewModels/: Article.csss  DetailsVM.cs  HomeVM.cs  InquiryVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky_Utility/: EmailSender.cs  GetExternalIp.css  GmailSender.cs  MailTrapSettings.cs  Rocky_Utility.csproj  WC.cs
Utility/: SessionExtensions.cs
Views/Article/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  (+2 more)
tmp/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user  cpy.txt  sshd_config
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+42 files in other folders)
